1.1 Введение🤯️

Компилятор (К) и интерпретатор (ИП)
hs расширение
отступы содержательны
вызываемый в интерпретаторе (GHCi) файл должен располагаться в той же папке

module Test where
sayHello = putStrLn "Hello"

Prelude> :load Test - загрузка модуля
:reload - перезагрузка модуля

1.2 Функции🤯️

Модель вычисления, сравнение функциональных и императивных языков (именованные ячейки памяти)
В функц - программа - выражение, редукции до конца вычислений. Вычислитель -
внешняя программа
Вызов функции не требует аргумента в скобках, скобки для группировки аргументов
acos (cos pi)
если функция нескольких аргументов, то f x y
операция применения функций ассоциативна влево - (max 5) 42 = 42
(max 5) будет функцией одного аргумента
3 + sin 42 
3 + (max 5) 42 - частичное применение функций

Синтаксис пользовательской функции

sumSquares x y = x ^ 2 + y ^ 2
имя функции с маленькой буквы, большая для типов данных
rock'n'roll = 42  
в ИП let func 
> func

свойство чистоты функций - никакие другие источники кроме аргументов не влияют на значение

let fortyTwo = 39 + 3 (always 42)
случайное значение? контейнер

условный оператор
условное выражение let f x = if x > 0 then 1 else (-1) -объекты одного типа должны стоять после зен и елс
f 5 = 1
f (-5) = -1 - скобки имеют значение

let g x = (if x > 0 then 1 else (-1)) + 3

определение функций с помощью частичного применения 
let max5 x = max 5 x равносильно max5' = max 5 - бесточечный стиль проги
let discount limit proc sum = if sum >= limit then sum * (100 - proc) / 100 else sum
let standardDiscount = discount 1000 5 (sum не указывается)

1.3 Операторы🤯️

max 6 7 - функции вызываются в префиксном стиле
6 + 7 - операторы - в инфиксном

6 `max` 7 - функция в операторном стиле, заключение в обратные кавычки
(+) 6 7 - оператор в функциональном стиле
все операторы бинарные, принимают 2 значения, искл - перед отрицательными числами
в этом неудобство, поэтому когда отриц число в аргументе функции, то его надо заключать в скобки, тк иначе будет функция минус число

приоритетность операторов
3 + 5 * 8 = 43
приоритет от 0 до 9 обозначается, приоритет функций - самый высокий (10)

ассоциативность
(3 - (9) - 5)
оператор вычитания лево-ассоциативный
ключевые слова infixl, infixr, infix (не хотим указывать левоправо), потом уровень приоритета и имя (обозначение)

из стандартной библиотеки
infixr 8 ^, `logBase` - правая ассоциативность, 8 уровень приоритета. Функция логбейз как оператор такая же
infixl 7 *, /, `div`, `mod`
infixl 6 +, -
infix 4 ==, /=, >, >=, <, <=
когда ничего не задано, то по умолчанию ассоц левая, приоритет 9

нет встроенных операторов, все они определены в стандартной библиотеке
можно самому делать операторы из набора символов 
{! # $ % * + . / < = > ? @ \ ^ | - ~} - равнозначны
можно использовать еще :, но не в начале собственного оператора

module Demo where

infixl 6 *+*

a *+* b = a ^ 2 + b ^ 2 (равносильно (*+*) a b = a ^ 2 + b ^ 2)

его можно было использовать и в виде 3 *+* 4 = 25 и (*+*) 3 4

частичное применение оператора к одному из своих аргументов
(/) 2 эквив (2 /) - сечение оператора (функция одного аргумента)
(2 /) 4 = 0.5 два делить на 4 равно 1/2
(/ 2) 4 = 2 четыре делить на два равно 2
обязательны скобки
есть исключение (- 2) - это не сечение оператора -, а число -2

значок пробела
module Demo where

f $ x = f x
sin 0 = 0 эквив sin $ 0 = 0
оператор доллар самый низкий приоритет имеет, им можно от скобок избавляться
sin (pi / 2) эквив sin $ pi / 2
у доллара правая ассоциативность

{--} - comment
{- f (g x (h y)) == f $ g x (h y) == f $ g x $ h y -}

logBase x $ y между аргументами эту хрень надо ставить........

Базовые типы🤯️

Типизированный язык со строгой (отсутствует неявное приведение типов) статической (проверка типов происходит не во время исполнения, а во время компиляции) системой типизации

выяснение типов - команда :type 
> :type 'c' 
'c' :: Char
'\n' is char too
> :type 'zz' - error
> :type True = Type :: Bool
> :t False -//-

есть стандартный набор типов, common name Num
> :t 3
3 :: Num a => a

> let x = 3 :: Int

> :t 3.5
Fractional a => a

Function type is declared by binary operator - arrow (->) (infixr)
not False = True 
> :t not 
not :: Bool -> Bool

> (&&) False True (logical operator && in functional style, returns True if both of arguments are true)
False

> ((&&) False) True 
        |        |
    Bool func Bool item
eventually, type of && is Bool -> (Bool -> Bool) (input: Bool, output: func Bool -> Bool)
parentheses may be not mentioned, finally 
> :t (&&)
(&&) :: Bool -> Bool -> Bool
number of arguments the same as number of arrows

Тип функции можно задать в файле исходного кода вместе с ее определением:

discount :: Double -> Double -> Double -> Double
discount limit proc sum = if sum >= limit then sum * (100 - proc) / 100 else sum

Отметим, что объявление типа необязательно, хотя часто рекомендуется в качестве документации. Его обычно располагают перед определением функции, хотя это объявление верхнего уровня можно расположить в любом месте файла с исходным кодом

не все библиотечные функции доступны через стандартную прелюдию, для некоторых нужен новый модуль и импорт его

module Demo where

import Data.Char

test = isDigit '7'

output = True

import of module may be done in ghci directly

Реализуйте функцию twoDigits2Int, которая принимает два символа и возвращает число, составленное из этих символов, если оба символа числовые, и 100 в противном случае. (Первый символ рассматривается как количество десятков, второй — единиц.)

import Data.Char
twoDigits2Int :: Char -> Char -> Int
twoDigits2Int x y = if isDigit x && isDigit y == True then digitToInt x * 10 + digitToInt y else 100 

Кортеж - упорядоченный набор элементов фиксированной длины, тип элементов мб произвольный
> (2, True) - 2-items kortege
(2, True) 
> fst (2, True)
2
> snd (2, True)
True
> :t ('x', True)
('x', True) :: (Char, Bool)

> (3) - one-element kortege does not exist! but exists empty kortege
> ()
()
> :t ()
() :: () 

Списки - контейнерные типы, но есть два отличия от кортежей:
1. Списки гомогенны (кортежи гетерогенны) - все элементы списка должны принадлежать к одному типу
2. Длина списка не фиксирована и не известна компилятору

> [1,2,3] - list of digits
> [False, True]
> :t [False, True]
[False, True] :: [Bool]
 
For char there is a special form of otput list - string
> ['H', 'i']
"Hi"
> "Hi" :: String


: - operator of adding one element at the head of a list
> let str = 'H' : "ello"
> str
"Hello"

++ - concatenation of two lists
> str ++ " world"
"Hello world"

1.5 Рекурсия 🤯️

В функциональных языках нет понятия циклической переменной и цикл заменяется рекурсией.

factorial n = if n == 0 then 1 else n * factorial (n - 1)

To avoid cycles we need 
1.to put not the same value of parameter in the right part of the func towards left part of the func (n =! n - 1)
2.terminate condition (if n == 0 then 1) reqursion interrupts


{-
factorial 2
 ~> if 2 == 0 then 1 else 2 * factorial 1
 ~> 2 * factorial 1
 ~> 2 * (if 1 == 0 then 1 else 1 * factorial 0)
 ~> 2 * 1 * factorial 0
 ~> 2 * factorial 0
 ~> 2 * (if 0 == 0 then 1 else 0 * factorial(-1))
 ~> 2 * 1
 ~> 2
-}

calculations are made directly in language

if-then-else is not comfortable enough for using, so exists comparement with origin: not alone equation

factorial' 0 = 1
factorial' n = n * factorial' (n - 1)

another description of parameters
n - irrefutable origin

reqursion from negative argument - fail
funcs error & indefined

> error "ABC" - outputs error message
*** Exception: ABC
> undefined - interrupts code immediately
*** Exception: Prelude.undefined 

undefined returns bottom symbol, it is used as an element of all types

adjusting
factorial'' 0 = 1
factorial'' n = if n < 0 then error "arg must be >= 0" else n * factorial'' (n - 1)

> factorial'' (-3) 
*** -/-

comparement with origin is not universal method, so there are guards
factorial''' 0 = 1
factorial''' n | n < 0 = error "arg must be >= 0" //guard 1
               | n > 0 = n * factorial''' (n - 1) //guard 2
bool
factorial4 n | n == 0		= 1
	     | n < 0 		= n * factorial''' (n - 1) 
             | otherwise 	= error "arg must be >= 0"

otherwise = True

we also may develop smth like loop by additional variable
factorial5 n | n >= 0 	= helper 1 n
	     | otherwise = error "arg must be >= 0"
	     
helper acc 0 = acc
helper acc n = helper (acc * n) (n - 1)

raise effectivity


1.6 Локальные связывания и правила отступов 🤯️

Двумерный синтаксис, распознаются компилятором
таб - 8 пробелов
увеличение отступа безопасно, уменьшение может привести к проблемам

module Demo where

roots:: Double -> Double -> Double 
	-> (Double, Double) it is law-acceptable
roots a b c = 
  (
    (-b - sqrt (b^2 - 4 * a * c)) / (2 * a)
  ,
    (-b + sqrt (b^2 - 4 * a * c)) / (2 * a)
  )
  
null tab is global declaration
in a body of a func we can use any non-null tap

в коде выше копируется корень из дискрим, хочется завести локально-опред перемен и использовать ее (let in)


roots' a b c = 
    let d = sqrt (b^2 - 4 * a * c) in 
    ((-b - d) / (2 * a), (-b + d) / (2 * a))

//e.g. let k in f(k)

> let x = True in (True, x)
(True, True)

let in can declare multiple bindings

roots'' a b c = 
    let {d = sqrt (b^2 - 4 * a * c); x1 = (-b - d) / (2 * a); x2 = (-b + d) / (2 * a)} in 
    (x1, x2)
    
more comfortable is version of declaring with tabs instead of ;
roots''' a b c =
 let
    x1 = (-b - d) / aTwice
    x1 = (-b + d) / aTwice
    d = sqrt $ b^2 - 4 * a * c
    aTwice = 2 * a
 in (x1, x2)
 
local bindings must have the same size of tabs

also we can declare local functions

factorial5 n | n >= 0 	= helper 1 n
	     | otherwise = error "arg must be >= 0"
	     
helper acc 0 = acc
helper acc n = helper (acc * n) (n - 1)

factorial6 n 
	| n >= 0 = let
	    helper acc 0 = acc
	    helper acc n = helper (acc * n) (n - 1)
	  in helper 1 n
	| otherwise = error "arg must be >= 0"

also exists local binding of origins

rootsDiff a b c = let
   (x1, x2) = roots a b c
   in x2 - x1
   
(x2, x1) - origin (//aka local variable in other lang-s)

local bindings with 'where'
where^(-1) = let in

roots''' a b c =
 let
    x1 = (-b - d) / aTwice
    x1 = (-b + d) / aTwice
    d = sqrt $ b^2 - 4 * a * c
    aTwice = 2 * a
 in (x1, x2)
 
roots'''' a b c = (x1, x2) where
    x1 = (-b - d) / aTwice
    x2 = (-b + d) / aTwice
    d = sqrt $ b^2 - 4 * a * c
    aTwice = 2 * a
    
differency in properties 

> let x = 2 in x^2
4
> x^2 where x = 2 
does not work

factorial6 n 
	| n >= 0 = let
	    helper acc 0 = acc
	    helper acc n = helper (acc * n) (n - 1)
	  in helper 1 n
	| otherwise = error "arg must be >= 0"

factorial7 n 
	| n >= 0 	= helper 1 n
	| otherwise 	= error "arg must be >= 0"
 where
  helper acc 0 = acc
  helper acc n = helper (acc * n) (n - 1)
  
in factorial7 we can use helper in all guards



2.1 Параметрический полиморфизм (1) 🤯️

Функция обладает полиморфным поведением, если она м.б. вызвана на значениях разных типов (int + int, double + double, + полиморфен)

2 типа: параметрический и специальный

Парам: код функции одинаков для всех типов

+ - специальный, потому что числа на низком уровне с разными типами (флот, инт) складываются по-разному

Пример параметрически полиморфной функции
>let id x = x
>id :: t -> t //t - переменный тип, любое вместо него можно поставить


>id id
> :t (id id) 
(t -> t) -> (t -> t) = t -> t


> let k x y = x
> k 42 True
42
> :t k
k :: t1 -> t -> t1
> :t const - стандартная функция
a -> b -> a

> undefined //константа универсальная, тип любой, прерывает исполнение программы
*** exception

можем ограничить степень полиморфизма функции, явно указав ее тип

mono :: Char -> Char //мономорфная функция с более конкретным типом, чем id
mono x = x


semiMono :: Char -> a -> Char //частичное ограничение полиморфизма
semiMono x y = x


функция высших порядков - функция, которая принимает в качестве аргумента другую функцию, пример в си - qsort

> :t ($)
(a -> b) -> a -> b    //()-фция, аргумент - применяет фцию к аргументу 

> :t apply2 f x = f (f x)
(t -> t) -> t -> t //здесь a и b - одно и то же = t 

> apply2 (+5) 22
32
> apply (++ "AB") "CD"
"CDABAB"

flip f y x = f x y - standard lib

> flip (/) 4 2
0.5
> (/) 4 2
2

> flip const 5 True
True

есть анонимные функции
> 2 * x + 7
error
>let f x = 2 * x + 7
> f 10
27

альтернатива (лямбда-выражение)
> (\x -> 2 * x + 7) 10
27

> let f' = \x -> 2 * x + 7
> f' 10
27

> let lenVec x y = sqrt $ x^2 + y^2
> let lenVec = \x -> \y-> sqrt $ x^2 + y^2
> lenVec 3 4 
5
можно еще так 
> let lenVec = \x y -> sqrt $ x^2 + y^2

часто применяются в функциях высших порядков

> let p1 = ((1,2), (3,4))
> let p2 = ((3,4), (5,6))
> fst $ fst p1
1


sumFstFst = (+) `on` helper
	where helper pp = fst $ fst pp
	

>sumFstFst p1 p2 
4 //сложились первые элементы пар

НО 
sumFstFst' = (+) `on` (\pp -> fst $ fst pp) - так гораздо лучше


2.2 Параметрический полиморфизм (2) 🤯️

f и g, надо написать оператор композиции
> f :: b -> c
> g :: a -> b
> x :: a

> f (g x) :: c 
напишем теперь функцию, то есть абстрагируемся по иксу, то есть напишем лямбда-выражение
условно h x = f (g x) - перемещаем икс вправо и убираем упоминание аш
> \x -> f (g x) :: a -> c
> let compose f g = \x -> f (g x)
> :t compose
compose :: (t1 -> t) -> (t2 - t1) -> t2 -> t1 aka a b c

в хаскелле уже опеределен тип композиции как выше:
> :i (.) // :i - info


было раньше:
sumFstFst' = (+) `on` (\pp -> fst $ fst pp) - так гораздо лучше

sumFstFst'' = (+) `on` (fst . fst)

{-
Цепочка последовательных применений м.б. заменена композицией
doIt x = f (g (h x)) = f ((g . h) x) = (f . (g . h)) x - x последний аргумент, поэтому можно его с двух сторон не писать
doIt = f . g . h
-}


Списки и кортежи тоже полиморфны, как и функции
Списки:
> :t [True, False] - список булевых элементов
:: [Bool]
> :t "aqaqa" 
:: [Char]
полиморфность в том, что мы можем заполнять любыми типами, и они будут появляться в выводе типа списка 
> :t []
:: [a]
> :t (++)
:: [a] -> [a] -> [a]
> :t (:) - добавление элемента в голову списка
:: a -> [a] -> [a]

Кортежи:
раньше: (True, 3) - двухэлементный кортеж - миксфисксный стиль
теперь: (,) True 3 - префиксный стиль констурирования пары
(,,) True 3 'c' - тоже работает
> :t (,)
:: a -> b -> (a,b) - тоже полиморфен
> let dup x = (x, x)




Каррированные функции (функция над парой далее) - функции, в которых передаются не все требуемые аргументы, поэтому на выходе тоже получаем функцию, которая требует недостающие аргументы
Встает вопрос перехода каррированных к некаррированным и наоборот


> fst (1,2) - можем смотреть как на функцию двух аргументов, которая возвр некоторое значение - некаррированная, она на самом деле одного аргумента
1
> :t on - функция высшего порядка, первый ее аргумент - каррированная функция
:: (b -> b -> c) -> (a -> b) -> a -> a -> c
> :t fst `on` (^ 2) 
error, передали некаррированную 
> curry fst `on` (^ 2) - превращает в стандартную каррированную функцию двух аргументов


module Demo where

import Data.Function

avg :: (Double, Double) -> Double
avg p = (fst p + and p) / 2

avg - некаррированная
> curry avg `on` (^2) - возвращает среднее значение квадратов двух переданных в нее аргументов
> let cur f x y = f (x,y)
cur :: ((t1, t2) -> t) -> t1 -> t2 -> t - принимает некаррированную функцию и возвращ нормальную
у библиотечной curry тот же тип
> uncurry - наоборот


2.3 Классы типов 🤯️

Поговорим про специальный полиморфизм
Интерфейс - класс типов, именованные

> :t 7
:: Num a(контекст - имя интерфейса и применение к типу (ака накладывание ограничений на тип)) => a (тип) - полиморфный тип

> :t (+)
:: Num a => a -> a -> a

> :t (>)
:: Ord a => a -> a -> Bool // a должен быть представителем класса типов Ord

> :t (> 7) - сечение оператора больше числом 7
:: (Num a, Ord a) => a -> Bool

> :t (> (1, 2))
:: (Num t, Num t1, Ord t, Ord t1) => (t, t1) -> Bool //t t1 тк в паре могут быть разные типы

> :t (* 'c')
error

class Eq a where
    (==) :: a -> a -> Bool --numerate of functions' signatures
    (/=) :: a -> a -> Bool

{-
> :t (== 42)
:: (Eq a, Num a) => a -> Bool
-}

> :t elem - проверка, явл ли элемент участником списка
:: Eq a => a -> [a] -> Bool

Разговор о представителях класса типов + методы по умолчанию

class Eq a where
    (==), (/=) :: a -> a -> Bool --numerate of functions' signatures
    x /= y = not (x == y)
    x = y = not (x /= y)

instance Eq Bool where
    True == True = True
    False == False = True
    _ == _ = False -- _ otherwise for all cases

    -- x /= y = not (x == y) that expression suits all the instances of class, 
    -- so we can raise it up straight to the class. We can overcover default definition

{- 
> :t (== 42)
:: (Eq a, Num a) => a -> Bool
-}

instance мб и полиморфный тип, например пара
функциональные типы не могут сравниваться на предмет равенства, те не явл представителями класса Eq


2.4 Стандартные классы типов 🤯️

class extension - расширение
как наследование в ооп - наследование интерфейсов


module Demo where

class Eq a where
    (==), (/=) :: a -> a -> Bool --numerate of functions' signatures
    x /= y = not (x == y)
    x = y = not (x /= y)
    
//это наследник будет
class (Eq a) => Ord a where //(Eq a) => - контекст для класса типов Ord, Ord расширяет Eq
    (<), (<=), (>=), (>) :: a -> a -> Bool
    max, min :: a -> a -> a
    compare :: a -> a -> Ordering
{-Minimal complete definition: either compare or <= -} 

> :t Ordering
data Ordering = LT | EQ | GT - 3 конструктора, 3 элемента (меньше, эквив, больше)

//множественное наследование также допустимо
class (Eq a, Printable a) => MyClass a where
	... 
	
под наследованием понимается не наследование реализаций, а наследование интерфейсов

про метод преобразования входного параметра в его строковое представление
>:t show
show :: Show a => a -> String

> show 5.0
"5.0"

> :t read
read :: Read a => String -> a

> read "5" - error, надо снять полиморфизм 5
> read "5" :: Int
5

> read "5 rings" :: Int - error

> reads "5 rings" :: [(Int, String)]
[(5, "rings")]


module Demo where

class Enum a where 
	succ, pred :: a -> a
	toEnum :: Int -> a
	fromEnum :: a -> Int
	
итерации по типу
> succ 4 
5
> pred 4
3
> pred 'z'
'y'
> succ 'z'
'{'

> fromEnum 'z'
122 - ascii code
> toEnum 122 :: Char
'z'

class Bounded a where
	minBound, maxBound
	
> succ False 
True
> succ True
max ...

> minBound :: Bool
False
> maxBound :: Bool 
True


>minBound :: Int
-9223372036854775808 - 64bit platform 


> maxBound :: Integer 
error (Integer - бесконечный тип, нет границ) 


про класс типов Num

module Demo where

class Num a where
	(+), (-), (*) :: a -> a -> a //деление не определено, оно все в наследниках реализовано и у всех по-разному
	negate :: a -> a
	abs :: a -> a
	signum :: a -> a
	fromInteger :: Integer -> a
	
	x - y = x + negate y
	negate x = 0 - x
	
{-LAW    abs x * signum x == x -}


> :i Fractional - Num с делением
> :i RealFrac - округление


avg :: Int -> Int -> Int -> Double
avg x y z = (fromInteger (toInteger x + toInteger y + toInteger z)) /  3.0



2.5 Нестрогая семантика 🤯️

Нет порядка вычислений, тк нет инструкций

Редукция вычислений
module Demo where

sumIt :: Int -> Int -> Int
sumIt x y = x + y

> sumIt (1 + 2) 3
6
2 стратегии этого достичь - ленивая и энергичная

{-
ленивая 
sumIt (2 + 3) 4 - 2 redex-са
(2 + 3) 4
5 + 4
9

энергичная
sumIt (2 + 3) 4
sumIt 5 4
5 + 4
9
-}

redex - сокращение от REDucible EXpression
в функциональных языках результат от статегии не зависит


add7 :: Int -> Int -> Int 
add7 x y = x + 7

{-
ленивая (эффективнее, но не всегда, см след пример)
add7 1 (2 + 3)
1 + 7
8

энергичная
add7 1 (2 + 3)
add7 1 5
1 + 7
8
-}

dup :: Int -> (Int, Int)
dup x = (x, x)

{-
dup (2 + 3)
(2 + 3, 2 + 3)
(5, 2 + 3)
(5, 5)

dup (2 + 3)
dup 5
(5, 5)
-}

если параметр используется несколько раз, то энергичная выгоднее, если параметр игнорируется, то ленивая

dup (2 + 3)
(p, p) //p = 2 + 3 = 5 - умный указатель на отложенные вычисления, выгоднее, тк вычисляется 1 раз 
(5, p)
(5, 5)


~> value = bar (3 * 10) (3 * 10) ((3 * 10) + (5 - 2))
~> value = (3 * 10) + (3 * 10)
~> value = 30 + 30
~> value = 60


module Demo where

const42 :: a -> Int
const42 = const 42

> const42 True
42
> const42 undefined -> не будет вызвано прерывание (это нестрогие функции)
42

строгая функция - расходящийся аргумент -> расходящееся значение
есть анализатор строгости для эффективности
компилятор может заменить ленивые/энергичные

слабая головная (заголовочная) нормальная форма (WHNF)

{-
NF - normal form (нет редексов)
42
(3, 4)
\x -> x + 2


не NF
"Real" ++ "world"
sin (pi / 2)
(\x -> x + 2) 5 - лямбда-функция, примененная к 5
(3, 1 + 5)

WHNF
\x -> x + 2*3 (вычисление внутри тела лямбда-функции)
(3, 1 + 5) - конструктор данных пары
(, 4*5) - частично примененный констуктор пары aka (,) (4*5)
(+) (7^2) - встроенная частично-примененная функция (если бы сами функцию написали, а не +, то не считалось бы)
-}


есть проблемы с отложенной цепочкой вычислений

seq -оператор, нарушающий ленивую семантику и заставляющий компилятор производить сформировавшиеся вычисления 

{-
seq :: a -> b -> b
seq _|_ b =_|_  - "основание", обозначение расходящихся вычислений
seq a b = b
-}


> seq 1 2
2
> seq undefined 2 
exception

> seq (undef, undef) 2
2 - построил пару, а ее аргументами не поинтересовался

> seq (\x -> undef) 2
2 //лямбда уже в whnf

seq форсирует только до WHNF

($!) :: (a -> b) -> a -> b
f $! x = x `seq` f x //seq как оператор на двух аргументах здесь ака seq x f
x вычисляется до слабой формы перед применением f к нему

> const 42 indefined
42
> const 42 $ undef 
42
> const 42 $! undef
exception

этот оператор применяется для того, чтобы не откладывались накопленные вычисления

factorial n 
	| n >= 0 	= helper 1 n
	| otherwise 	= error "arg must be >= 0"
 where
  helper acc 0 = acc
  helper acc n = helper (acc * n) (n - 1)
  
  
2.6 Модули и компиляция 🤯️

Имя файла должно совпадать с именем модуля в этом файле. Все модули с большой буквы

module Demo where

import Data.Char (toUpper, toLower) //перечисление конкретных функций
import Data.Char hiding (toLower) //все кроме одной


import Data.List
import Data.Set

> :t union 
error, тк определена в обоих модулях

import Data.List
import qualified Data.Set

> :t union 
ok //будет вызываться по умолчанию с Data.Set.union 
 
import Data.List 
import qualified Data.Set as Set

module Test (sumIt) where //при импорте теста будет только указанная функция импортирована

sumIt x y = x + y

const42 = const 42


module Demo where

import Test

f1 = const42 True

f2 = sumIt 3 4

инкапсуляция на уровне модулей только может быть (сокрытие, как приваты в с++)


компиляция в хаскеле
1.синтаксический разбор, все имена делаются квалифицированными
2.проверка типов
3.рассахаривание - перевод хаскелла на core язык
4.оптимизации
5.кодогенерация и stg -> c-- -> настоящий кодген


3.2 Функции высших порядков над списками 🤯️

import Prelude hiding (filter, takeWhile, dropWhile, span, break)

filter :: (a -> Bool) -> [a] -> [a] //унарный предикат на входе
filter p [] = []
filter p (x:xs)
	| p x		= x : filter p xs //тут p x типа true
	| otherwise 	= filter p xs

> filter (< 3) [1,2,3,4,1,2]
[1,2, 1,2]


takeWhile :: (a -> Bool) -> [a] -> [a] //унарный предикат на входе
takeWhile _ [] = []
takeWhile p (x:xs)
	| p x		= x : takeWhile p xs //тут p x типа true
	| otherwise 	= []
	
> takeWhile (< 3) [1,2,3,4,1,2]
[1,2]

dropWhile :: (a -> Bool) -> [a] -> [a] //унарный предикат на входе
dropWhile _ [] = []
dropWhile p xs@(x:xs') //синоним
	| p x		= dropWhile p xs' //тут p x типа true
	| otherwise 	= xs
	
> dropWhile (< 3) [1,2,3,4,1,2]
[3,4,1,2]

могли бы написать так, то же самое, но неэффективно с точки зрения сборки списка, поэтому вводится локальный псевдоним как выше
dropWhile :: (a -> Bool) -> [a] -> [a] //унарный предикат на входе
dropWhile _ [] = []
dropWhile p x:xs' //синоним
	| p x		= dropWhile p xs' //тут p x типа true
	| otherwise 	= x:xs'
	
локальный псевдоним дает сложному образцу короткое имя
	
span :: (a -> Bool) -> [a] -> ([a],[a])
span p xs = (takeWhile p xs, dropWhile p xs)

break :: (a -> Bool) -> [a] -> ([a],[a]) 
break p = span (not . p)
разрыв и в спане, и в брейке при первом невыполнении условия

> span (< 3) [1,2,3,4,1,2] //пока выполняется - в первый
([1,2],[3,4,1,2])
> break (> 3) [1,2,3,4,1,2] //пока не выполняется - в первый
([1,2,3],[4,1,2])


import Data.Char (isDigit)
readDigits :: String -> (String, String)
readDigits = span (isDigit)


import Data.List
filterDisj :: (a -> Bool) -> (a -> Bool) -> [a] -> [a]
filterDisj p1 p2 [] = []
filterDisj p1 p2 (x:xs)
	| (p1 x) || (p2 x)		= x : filterDisj p1 p2 xs
	| otherwise 	        = filterDisj p1 p2 xs
	
	
	
map - принимает функцию и список, функция делает что-то над каждым элементом списка, возвращается модифицированный список

> map (+10) [1,2,3,4]
[11,12,13,14]

module Demo where

import Prelude hiding (map, concat, concatMap)

map :: (a -> b) -> [a] -> [b]
map _ []	= []
map f (x:xs) 	= f x : map f xs

concat - обобщение ++ на неограниченное колво списков

concatMap :: (a -> [b]) -> [a] -> [b]
concatMap f = concat . map f 

//concatMap f xs = concat (map f xs)

concatMap (\x -> [x*x, x*x*x]) [3,4,5]



import Prelude hiding (and, or, all, any)
and, or :: [Bool] -> Bool

and [] 	   = True
and (x:xs) = x && and xs

or []		= False
or (x:xs)	= x || or xs

all - высший порядок
all :: (a -> Bool) -> [a] -> Bool //унарный предикат применяется к элементам списка
all p = and . map p

> all odd [1,3,43]
True

any :: (a -> Bool) -> [a] -> Bool //унарный предикат применяется к элементам списка
any p = or . map p

words - строка в список по словам
unwords - обратно

revWords = unwords . map reverse . words


module Demo where

import Data.Char
delAllUpper :: String -> String
delAllUpper = unwords . filter (not . all isUpper) . words

zipWith :: (a -> b -> c) -> [a] -> [b] -> [c] 
zipWith _ [] _	= []
zipWith _ _ []	= []
zipWith f (x:xs) (y:ys) = f x y : zipWith f xs ys

zipWith3 то же самое, только с тремя списками


max3 :: Ord a => [a] -> [a] -> [a] -> [a]
max3 a b c = 
    let
        max3' p1 p2 p3 = max (max p1 p2) p3
    in
        zipWith3 max3' a b c
        
        
3.3 Генераторы списков 🤯️

Как бороться с расходимостями?

> let bot = not bot
> bot
зависает

> let ones = 1 : ones - бесконечный список единиц
> let nats n = n : nats (n + 1)
> take 10 $ nats 5
> head $ nats 42
42


> let squares = map (^2) & nats 1 - бесконечный список квадратов натуральных чисел


Реализуйте c использованием функции zipWith функцию fibStream, возвращающую бесконечный список чисел Фибоначчи.

GHCi> take 10 $ fibStream
[0,1,1,2,3,5,8,13,21,34]

comment: Подсказка - обратите внимание, что если вы возьмете лист с числами Фиббоначи и сложите его с тем же листом, у которого выкинута голова, вы получите снова лист чисел Фиббоначи

fibStream :: [Integer]
fibStream = [0,1] ++ zipWith (+) fibStream (tail fibStream)


module Demo where

import Prelude hiding (repeat,replicate,cycle,iterate)

repeat :: a -> [a]
repeat x = xs where xs = x : xs

> take 5 $ repeat 'z'
"zzzzz"

replicate как выше, в параметрах число повторений

> take 10 $ cycle [1,2,3]
[1,2,3,1,2,3,1,2,3,1]

> take 5 $ iterate (^2) 2
[2,4,16,256,65536]

Арифметические последовательности
> [1..10]
[1,2,3,4,5,6,7,8,9,10]

enumFromTo 1 10
> [1,3..10]
[1,3,5,7,9]
enumFromThenTo

Синтаксический сахар

> [1..]
> take 5 $ enumFrom 1
[1,2,3,4,5]


> let xs = [1..20]
> [ x^2 | x <- xs] // все х в xs будут обрабатываться функцией слева
> [ x^2 | x <- xs, x^2 < 200]
> [(x,y) | x <- [1,2], y <- [1,2]]
[(1,1), (1,2), (2,1), (2,2)]

поиск пифагоровых троек
> [(x,y,z) | x <- xs, y <- xs, z <- xs, x^2 + y^2 == z^2, x <= y] //последнее условие чтобы избежать повторений


coins - список

change n = [[x,y,z] | x <- coins, y <- coins, z <- coins, x + y + z = n]
change 





4. Типы данных 🤯️
4.1 Типы перечислений 🤯️

data Bool = True | False //Bool - тип (конструктор типа), True, F - конструкторы данных

not' :: B -> B deriving Show (deriving Show для вывода строкового значения в интерпретаторе) можно Show, Eq, Read, Enum
not' T = F
not' F = T

Можно задать частичное определение, убрав, например, not' F = T. Тогда надо задать компилятору условие, чтобы он выкидывал warning на это при загрузке модуля
:set -fwarn-incomplete-patterns


intToChar :: Int -> Char
intToChar 0 = '0'
...
intToChar _ = 'N'


isz :: Char -> Bool
isz 'z' = True
isz _ = False

stringToBool :: String -> Bool
stringToBool "true" = True
stringToBool "false" = False

data Color = Red | Green | Blue deriving Read

stringToColor :: String -> Color
stringToColor = read

Сопоставление с образцом функции нескольких переменных сверху вниз слева направо
3 варианта: 
succ
fail
undefined (расходимость)

foo 1 2 = 3
foo 0 _ = 5

> foo 0 undefined 
5 

> foo undefined 5
exception

иногда нужно сопост с образцом в правой части после равенства выполнить

data LogLevel = Error | Warning | Info

cmp :: LogLevel -> LogLevel -> Ordering
cmp Error Error = EQ
cmp Warning Warning = EQ
cmp Info Info = EQ
cmp Error _ = GT
cmp Info _ = LT
cmp Warning Info = GT
cmp Warning Error = LT 

lessThanError :: LogLevel -> Bool
lessThanError lvl = 
	case cmp lvl Error of
	  LT -> True
	  _ -> False
	 
cmp lvl Error - выражение типа Ordering	 
	 
processData :: SomeData -> String
processData tmp = 
    case snd (doSomeWork tmp) of 
        0 -> "Success"
        errno -> "Fail: " ++ show errno
        
        
4.2 Типы произведений и сумм произведений 🤯️

data Point = Pt Double Double - один конструктор данных типа Point

origin :: Point
origin = Pt 0.0 0.0

distanceToOrigin :: Point -> Double
distanceToOrigin (Pt x y) = sqrt (x ^ 2 + y ^ 2) - используем сопоставление с образцом
Pt можно назвать Point, никаких конфликтов не будет

rootsOld :: Double -> Double -> Double -> (Double, Double)
rootsOld a b c = (x1, x2) where
	x1 = helper (-d)
	x2 = hepler d
	helper x = (-b + x) / (2 * a)
	d = sqrt discr 
	discr = b ^ 2 - 4 * a * c
	
про вещественные корни
data Roots = Roots Double Double | None - тип, расширенный элементом None. Такая запись изоморфна парам (D, D). Этот тип называется типом сумм произведений
	deriving Show
roots :: Double -> Double -> Double -> Roots

roots a b c 
	| discr >= 0 = Roots x1 x2
	| otherwise = None
	where
	 x1 = helper (-d)
	 x2 = hepler d
	 helper x = (-b + x) / (2 * a)
	 d = sqrt discr 
	 discr = b ^ 2 - 4 * a * c

data Result' = Fail' Int | Success' Result

instance Show Result' where
    show (Fail' errno) = "Fail: " ++ show errno
    show (Success' Success) = "Success"

doSomeWork' :: SomeData -> Result'
doSomeWork' tmp = case snd (doSomeWork tmp) of 
                                                0 -> Success' Success
                                                errno -> Fail' errno


можем определить доп функцию как конструктор данных

data Shape = Circle Double | Rectangle Double Double
	deriving Show

square :: Double -> Shape - функция square тут как конструктор
square a = Rectangle a a 

isSquare :: Shape -> Bool
isSquare (square _) = True - так писать нельзя! нужен именно конструктор здесь, а не функция
isSquare _          = False

абстрактные типы данных

> import Data.Ratio
> 2 % 3 - дробь
настоящий конструктор другой, но импортируется оператор процента вместо него, чтобы было удобно 


неопровержимые образцы (подчеркивание, формальный параметр переменной)
ленивые образцы


4.3 Синтаксис записей

data Person = Person { firstName :: String, lastName :: String, age :: Int } deriving (Show, Eq)

аналог точки в ооп
infixl 1 &
x & f = f x

> john & age
33


4.4 Типы с параметрами

data Coord a = Coord a a 

distance :: Coord Double -> Coord Double -> Double
distance (Coord x1 y1) (Coord x2 y2) = sqrt ((x1 - x2)^2 + (y1 - y2)^2)

manhDistance :: Coord Int -> Coord Int -> Int
manhDistance (Coord x1 y1) (Coord x2 y2) = abs (x1 - x2) + abs (y1 - y2)

twice :: a -> [a] = a -> [] a

> :kind Int 
*

> :k Maybe
* -> * 
kind контролирует арность


5. Монады

f :: a -> m b
стрелка Клейсли











  

 




	



























 











	     





































    











































